<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Figma-dims { width: 59px; height: 89px; }
 .svg-ae-dims { width: 90px; height: 90px; }
 .svg-ai-dims { width: 90px; height: 90px; }
 .svg-be__footer-dims { width: 41px; height: 40px; }
 .svg-braun_camera-dims { width: 937px; height: 522px; }
 .svg-diamond-dims { width: 97px; height: 87px; }
 .svg-footer__ball-dims { width: 40px; height: 41px; }
 .svg-insta__footer-dims { width: 40px; height: 41px; }
 .svg-linkedin__foote-dims { width: 41px; height: 41px; }
 .svg-new_collection-dims { width: 937px; height: 510px; }
 .svg-ps-dims { width: 90px; height: 90px; }
 .svg-reebok-dims { width: 938px; height: 522px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Figma">
                    <div class="icon-box">
                        <img src="../sprite.svg#Figma" class="svg-Figma-dims" alt="Figma">
                    </div>
                    <h2>Figma, </h2>
                </li>
             <li title="ae">
                    <div class="icon-box">
                        <img src="../sprite.svg#ae" class="svg-ae-dims" alt="ae">
                    </div>
                    <h2>ae, </h2>
                </li>
             <li title="ai">
                    <div class="icon-box">
                        <img src="../sprite.svg#ai" class="svg-ai-dims" alt="ai">
                    </div>
                    <h2>ai, </h2>
                </li>
             <li title="be__footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#be__footer" class="svg-be__footer-dims" alt="be__footer">
                    </div>
                    <h2>be__footer, </h2>
                </li>
             <li title="braun_camera">
                    <div class="icon-box">
                        <img src="../sprite.svg#braun_camera" class="svg-braun_camera-dims" alt="braun_camera">
                    </div>
                    <h2>braun_camera, </h2>
                </li>
             <li title="diamond">
                    <div class="icon-box">
                        <img src="../sprite.svg#diamond" class="svg-diamond-dims" alt="diamond">
                    </div>
                    <h2>diamond, </h2>
                </li>
             <li title="footer__ball">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer__ball" class="svg-footer__ball-dims" alt="footer__ball">
                    </div>
                    <h2>footer__ball, </h2>
                </li>
             <li title="insta__footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#insta__footer" class="svg-insta__footer-dims" alt="insta__footer">
                    </div>
                    <h2>insta__footer, </h2>
                </li>
             <li title="linkedin__foote">
                    <div class="icon-box">
                        <img src="../sprite.svg#linkedin__foote" class="svg-linkedin__foote-dims" alt="linkedin__foote">
                    </div>
                    <h2>linkedin__foote, </h2>
                </li>
             <li title="new_collection">
                    <div class="icon-box">
                        <img src="../sprite.svg#new_collection" class="svg-new_collection-dims" alt="new_collection">
                    </div>
                    <h2>new_collection, </h2>
                </li>
             <li title="ps">
                    <div class="icon-box">
                        <img src="../sprite.svg#ps" class="svg-ps-dims" alt="ps">
                    </div>
                    <h2>ps, </h2>
                </li>
             <li title="reebok">
                    <div class="icon-box">
                        <img src="../sprite.svg#reebok" class="svg-reebok-dims" alt="reebok">
                    </div>
                    <h2>reebok, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 10 May 2023 12:44:44 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
